*{
    padding: 0;
    margin: 0;
    }
    shapka {
    display: flex;
    position: relative;
    padding: 25;
    background: #1c1b3b;
    }
    shapka p {
        display: flex;
        padding: 2;
        color: #ffffff;
        margin-right: 8;
        font-size: 15px;   
    }
    
    explorer a{
        font-size: 20px;
        font-weight: 600;
        margin-right: 20;
        margin-left: 20;
    }
    .navlink:hover {
      color: white;
      }  
    explorer p{
        text-align: center;
    }
    .navlink { 
        display: inline-block;
        text-align: center;
        position: relative;
        font-weight: 600;
        color: #bfbfbf;
        top: 55px;
        text-decoration: none;
        transition: color .2s linear;
    }  
    .navlink:after {
    content: ""; 
    display: block; 
    width: 100%; 
    height: 5px;
    display: none;
    background-color: #082157;
    position: absolute; 
    top: 33;
    left: 0;
    
    z-index: 1;
    }
    .navlink:hover:after {
    display: block;
    }  
    .proverb {
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: bold;
          position: absolute;
          bottom: 70px;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 20px;
          border-radius: 5px;
      }
    .par{
        text-align: center;
    }
    .svg{
      color: white;
    }
    explorer{
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      left: 50%;
      top: 75px;
      transform: translateX(-50%);
      padding: 70px 0px;
      text-decoration: none;
      background-color: rgba(44, 65, 128, 0.2); 
    }
    end{
      
        display: flex;
        padding: 50; 
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: #312e2e;
    }
    map{
        padding: 10;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 60%;
    }
    inf{
        display: flex;
        padding: 30;
        flex-direction: column;
        position: relative;
        margin-right: 215;
    }
    inf p{
      margin-top: 10px;
      columns: #8d8d8d;
      margin-bottom: 10px;
    }
    inf a{
      text-decoration: none;
      padding-top: 10;
    }
    sm{
        display: flex;
        position: relative;
        width: 300px;
        padding: 50; 
        text-decoration: none;
    }
    sm1 {
    list-style: none;
    }
    .example-2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
    }
    .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
    }
    .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
    }
    .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }
    .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
    }
    .example-2 .icon-content a:hover {
    color: white;
    }
    .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover .filled {
    height: 100%;
    }
    .example-2 .icon-content a[data-social="instagram"] .filled,
    .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
    }
    .example-2 .icon-content a[data-social="youtube"] .filled,
    .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
    }
    .example-2 .icon-content a[data-social="telegram"] .filled,
    .example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
    background-color: #0088cc;
    }
    .example-2 .icon-content a[data-social="facebook"] .filled,
    .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #144863;
    }
    .page-title {
      text-align: center;
    }
    .slider-container {
      margin: 0 auto;
      overflow: hidden;
    }
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      font-size: 24px;
      color: white;
    }
    .prev-button {
      left: 10px;
    }
    .next-button {
      right: 10px;
    }
    .header__btn{
      background-color: transparent;
    }
    .header__btn {
        cursor: pointer;
        color: white;
        border: 1px solid transparent;
        padding: px 3px;
        border-radius: 10px;
        transition: 0.3s;
        font-size: 20px;
        background-color: transparent;
    }
cardi {
  min-height: 50vh;
  background: rgba(var(--bg), 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: Roboto;
}
h4{
  margin-top: 30px;
}
.text {
  margin-top: 15px;
}
p {
  margin-top: 5px;
}
.btntext{
  margin-top: 5px;
  margin-bottom: 5px;
  color: #9d9c9c;
}
.container {
  display: flex;
  gap: 40px;
}
.a {font-size: 24px;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #1b1b1d;
}
#wrapper{
  background:rgb(255, 255, 255);
  opacity: 0.5;
  padding:10px;
}
